{
  "name": "static-wp",
  "version": "0.1.0",
  "dependencies": {
    "normalize.css": "^7.0.0",
    "svgxuse": "^1.1.20"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.13.0",
    "browserify": "^14.4.0",
    "del": "^2.2.1",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-baseimg": "^0.4.0",
    "gulp-changed": "^3.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-lintspaces": "^0.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-lint": "^1.2.0",
    "gulp-savefile": "^0.1.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgstore": "^6.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "moment": "^2.13.0",
    "require-dir": "^0.3.0",
    "require-globify": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "lint": "gulp lint",
    "clean": "gulp clean"
  }
}
